 create a basic Node.js server using Express and Mongoose.
nodemon to automatically restart the server when changes are made.

Create a new directory for your project and navigate into it:
{ /cmd/
    "mkdir my-node-server
    cd my-node-server
}

Create a new directory for your project and navigate into it:
{ /cmd/
    npm init -y
}

Install the necessary packages:
{/cmd/
    npm install express mongoose nodemon
}

express: Web framework for Node.js.
mongoose: MongoDB ODM (Object Data Modeling).
nodemon: Utility to automatically restart the server during development.

Create a new app and server file:
"./App.js"
"./Server.js"

Add a script to your package.json file for running the server with nodemon:
{//"./package.json"//
    "scripts": {
        "start": "nodemon server.js"
    }
}
This allows you to start your server using npm start.

Run your server:
npm start


Your server will be accessible at http://localhost:<port>